<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .header {
        padding: 60px;
        text-align: center;
        color: white;
        background: #ff5b52;
        font-size: 2rem;
      }

      * {
        box-sizing: border-box;
      }

      /* Style the tab */
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 10%;
        margin-left: 3%;
        margin-top: 3%;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        font-size: x-large;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        float: left;
        border: 1px solid #ccc;
        width: 84%;
        border-left: none;
        height: 300px;
        font-size: x-large;
        display: flex;
        margin-top: 3%;
      }

      .flex-container {
        display: flex;
        background-color: #ccc;
      }

      .flex-container > div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Flexbox Tabs</h1>
    </div>

    <div class="tab">
      <button
        id="defaultOpen"
        class="tablinks"
        onclick="openTab(event, 'Tab 1')"
      >
        Tab 1
      </button>
      <button class="tablinks" onclick="openTab(event, 'Tab 2')">Tab 2</button>
      <button class="tablinks" onclick="openTab(event, 'Tab 3')">Tab 3</button>
    </div>

    <div id="Tab 1" class="tabcontent">
      <div class="flex-container">
        <div>
          <h1 style="color: rgb(209, 100, 100)">Heading 1</h1>
          <p>
            "Lorem Ipsum <a href="#">Link</a> is simply dummy text of the
            printing <span style="font-weight: bold">BOLD</span> and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum."
          </p>
          <p style="text-align: center">
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.vXdWZ40194F3EqqTRzCRtgAAAA&pid=Api"
            />
          </p>
        </div>
        <div>
          <h1 style="color: rgb(209, 100, 100)">Heading 2</h1>
          <p>
            "Lorem Ipsum <a href="#">Link</a> is simply dummy text of the
            printing <span style="font-weight: bold">BOLD</span> and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum."
          </p>
          <p style="text-align: center">
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.vXdWZ40194F3EqqTRzCRtgAAAA&pid=Api"
            />
          </p>
        </div>
        <div>
          <h1 style="color: rgb(209, 100, 100)">Heading 3</h1>
          <p>
            "Lorem Ipsum <a href="#">Link</a> is simply dummy text of the
            printing <span style="font-weight: bold">BOLD</span> and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum."
          </p>
          <p style="text-align: center">
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.vXdWZ40194F3EqqTRzCRtgAAAA&pid=Api"
            />
          </p>
        </div>
      </div>
    </div>

    <div id="Tab 2" class="tabcontent"></div>

    <div id="Tab 3" class="tabcontent"></div>

    <script>
      function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
